<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Private Car Service™</title>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9sQaGQMUn1TEZG3C11LjRlpQAppS4WGk&libraries=geometry">
        </script>
        <link rel="stylesheet" href="stylesheet.css" />

        <script>

            var myLat = 0;
            var myLng = 0;
            var me = new google.maps.LatLng(myLat, myLng);
            var myOptions = {
                zoom: 14,
                center: me,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map;
            var marker;
            var location;
            var infowindow = new google.maps.InfoWindow();



            function init() {
                map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                getMyLocation();
            }

            function getMyLocation() {
                if (navigator.geolocation) { // the navigator.geolocation object is supported on your browser
                    navigator.geolocation.getCurrentPosition(function (position) {
                        myLat = position.coords.latitude;
                        myLng = position.coords.longitude;
                        renderMap();
                    });
                }
                else {
                    alert("Geolocation is not supported by your web browser.  What a shame!");
                }
            }

            function renderMap() {
                me = new google.maps.LatLng(myLat, myLng);
                // Update map and go there...
                map.panTo(me);

                // Create a marker
                marker = new google.maps.Marker({
                    position: me,
                    title: "Here I Am!"
                });
                marker.setMap(map);

                // Open info window on click of marker
                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.setContent(marker.title);
                    infowindow.open(map, marker);
                });

            }

            function getData() {
                request = new XMLHttpRequest();

                request.open("POST", "https://damp-everglades-23316.herokuapp.com/rides", true);

                request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

                // parse the data
                request.onreadystatechange = function () {
                    if (request.readyState == 4 && request.status == 200)
                    {
                        var data = JSON.parse(request.responseText);
                        if (data.passengers)
                        {
                            for (i = 0; i < data.passengers.length; i++)
                            {
                                coord = new google.maps.LatLng(data.passengers[i].lat, data.passengers[i].lng);
                                if (data.passengers[i].username == "WEINERMOBILE")
                                {
                                    marker = new google.maps.Marker({
                                        title: 'WEINERMOBILE',
                                        position: coord,
                                        icon: '/weinermobile.png'
                                    });
                                }
                                else
                                {
                                    marker = new google.maps.Marker({
                                        title: data.passengers[i].username,
                                        position: coord,
                                        icon: '/passengers.jpg'
                                    });
                                }
                                marker.setMap(map);
                                google.maps.event.addListener(marker, 'click', function () {
                                    length = google.maps.geometry.spherical.computeDistanceBetween(me, coord);
                                    length = length * .000621371;
                                    infowindow.setContent("");
                                    infowindow.setContent(marker.title + "\nDistance from me: " + length);
                                    infowindow.open(map, marker);
                                });
                            }
                        }
                        else if (data.vehicles)
                        {
                            for (i = 0; i < data.vehicles.length; i++) {
                                coord = new google.maps.LatLng(data.vehicles[i].lat, data.vehicles[i].lng);
                                if (data.vehicles[i].username === "WEINERMOBILE") {
                                    marker = new google.maps.Marker({
                                        title: 'WEINERMOBILE',
                                        position: coord,
                                        icon: '/weinermobile.png'
                                    });
                                }
                                else {
                                    marker = new google.maps.Marker({
                                        title: data.vehicles[i].username,
                                        position: coord,
                                        icon: '/vehicle.png'
                                    });
                                }
                                marker.setMap(map);
                                google.maps.event.addListener(marker, 'click', function () {
                                    length = google.maps.geometry.spherical.computeDistanceBetween(me, coord);
                                    length = length * .000621371;
                                    infowindow.setContent("");
                                    infowindow.setContent(marker.title + "\nDistance from me: " + length);
                                    infowindow.open(map, marker);
                                });
                            }
                        }
                    }
                }
                request.send("username=UQxC9gBQ&lat=" + myLat + "&lng=" + myLng);
            }

        </script>
    </head>

    <body onload="init()">
        <div id = "map_canvas"></div>
        <script>
            getData();
        </script>
    </body>
</html>